
get

http://localhost:3001/verification - verificação de disponibilidade 

http://localhost:3001/fitcultalusers

http://localhost:3001/fitcultalcompanies

http://localhost:3001/result/user/:123

http://localhost:3001/result/companies:/456

_____________________________________________________

post

http://localhost:3001/user/fitcultural

http://localhost:3001/companies/fitcultural

_____________________________________________________

put

http://localhost:3001/user/editresult:123

http://localhost:3001/companies/editresult:id

_________________________________________________________

delete

http://localhost:3001/del/resultado/user/:123

http://localhost:3001/del/resultado/companies/:456


